<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="50dp"
        android:textColor="#000000"
        android:background="#DAA876"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/textViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter the ID of the city you want to search"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/completeTextViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search city by name"
        android:dropDownAnchor="@id/textViewCity"
        android:completionThreshold="1"
        android:maxLines="1"/>


    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="305dp"
        android:layout_height="331dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>